{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "inquirer": "^6.5.2",
    "nanospinner": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}